<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	</head>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		.wrapper {
			width: 900px;
			height: 600px;
		}
		
		.wrLeft {
			width: auto;
			height: 100%;
			overflow: auto;
			float: left;
			border-right: 1px solid #000;
		}
		
		li {
			list-style: none;
		}
		
		.wrLeft li {
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 24px;
			cursor: pointer;
		}
		
		.wrRight {
			width: 500px;
			height: 100%;
			overflow: auto;
			float: left;
		}
		
		.wrRight li {
			width: auto;
			padding: 0 10px;
			float: left;
			border: 1px solid #000;
			height: 50px;
			line-height: 50px;
			margin-left: 20px;
			margin-top: 20px;
			text-align: center;
			font-size: 24px;
			cursor: pointer;
		}
		
		.wrRight li.active {
			border: 1px solid red;
		}
		.wrLeft li.act {
			background-color: #008000;
		}
	</style>

	<body>
		<input type="checkbox" name="items" value="全国省市" id="check" />全国省市
		<div class="wrapper">
			<ul class="wrLeft">
				<!--<li>haha</li>
				<li>haha</li>
				<li>haha</li>
				<li>haha</li>
				<li>haha</li>-->
			</ul>
			<ul class="wrRight">
				<!--<li>haha</li>
				<li>haha</li>
				<li>haha</li>
				<li>haha</li>
				<li>haha</li>-->
			</ul>
		</div>
		<script src="js/timeStamp.js"></script>
		<script type="text/javascript">
			$(function() {
				var bashUrl = 'http://tsleasing.cs.xundatong.net/tsleasing-enterprise-back';
				var arr = [];
				$('#check').on('click', function() {
					if($(this).prop("checked")) {
						$('.wrLeft li').removeClass('act')
						$('.wrRight').empty();
						if(arr.length != 0) {
							var htm = '';
							for(var i = 0; i < arr.length; i++) {
								htm += '<li class="active" id="' + arr[i].id + '">' + arr[i].name + '</li>'
							}
							$('.wrRight').append(htm);
							$('.wrRight li').on('click', function() {
								console.log($(this).hasClass('active'))
								if($(this).hasClass('active')) {
									for(var n = 0; n < arr.length; n++) {
										if(arr[n].name == $(this).text()) {
											arr.splice(n, 1)
											$(this).removeClass('active')
										}
									}
									console.log(arr)
								} else {
									var obj = {};
									obj.name = $(this).text();
									obj.id = $(this).attr('id');
									arr.push(obj)
									$(this).addClass('active')
									console.log(arr)
								}

							})
						}
					}else{
						$('.wrRight').empty();
					}
				})
				$.ajax({
					type: 'GET',
					url: bashUrl + "/enterpriseApi/enterpriseinfo/areaProvince",
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					headers: {
						'X-Sign': getSign()
					},
					data: {},
					success: function(data) {
						console.log(data)
						var htm = '';
						for(var i = 0; i < data.length; i++) {
							htm += '<li id="' + data[i].code + '">' + data[i].name + '</li>'
						}
						$('.wrLeft').append(htm);
						$('.wrLeft li').on('click', function() {
							$(this).addClass('act').siblings().removeClass('act')
							$('#check').prop('checked','');
							$('.wrRight').empty();
							$.ajax({
								type: 'GET',
								url: bashUrl + "/enterpriseApi/enterpriseinfo/areaCityGet",
								contentType: "application/json; charset=utf-8",
								dataType: "json",
								headers: {
									'X-Sign': getSign()
								},
								data: {
									provinceCode: $(this).attr('id')
								},
								success: function(data) {
									console.log(data)
									var htm = '';
									for(var i = 0; i < data.length; i++) {
										htm += '<li id="' + data[i].id + '">' + data[i].name + '</li>'
									}
									$('.wrRight').append(htm);
									console.log($('.wrRight li').length)
									if(arr.length != 0) {
										for(var p = 0; p < arr.length; p++) {
											for(var m = 0; m < $('.wrRight li').length; m++) {
												if(arr[p].name == $('.wrRight li').eq(m).text()) {
													$('.wrRight li').eq(m).addClass('active');
													break;
												}
											}
										}
									}
									$('.wrRight li').on('click', function() {
										
										console.log($(this).hasClass('active'))
										if($(this).hasClass('active')) {
											for(var n = 0; n < arr.length; n++) {
												if(arr[n].name == $(this).text()) {
													arr.splice(n, 1)
													$(this).removeClass('active')
												}
											}
											console.log(arr)
										} else {
											var obj = {};
											obj.name = $(this).text();
											obj.id = $(this).attr('id');
											arr.push(obj)
											$(this).addClass('active')
											console.log(arr)
										}

									})
								},
								error: function() {

								}
							})

						})
					},
					error: function() {

					}
				})
			})
		</script>
	</body>

</html>